REACT_APP_FIREBASE_API_KEY=AIzaSyCH_MBMZMAoh_I9ZiTDHVhVTFVWyFlEE9g
REACT_APP_FIREBASE_AUTH_DOMAIN=pakeladmin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pakeladmin
REACT_APP_FIREBASE_STORAGE_BUCKET=pakeladmin.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858281360810
REACT_APP_FIREBASE_APP_ID=1:858281360810:web:082b75aafe328b8c75bfd3
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDitVSSZRAfoq9ATHu0mAbsuMJFPPof2hI